# Email configuration
EMAIL_USER=studentwebsitesolutions@gmail.com
EMAIL_PASS=yuxcztyzerykmomh
NOTIFICATION_EMAIL=studentwebsitesolutions@gmail.com

# Twilio SMS configuration
TWILIO_ACCOUNT_SID=ACef0ea27953cbedcba4cb8c26ad49f6a6
TWILIO_AUTH_TOKEN=79a333fd6c4c6d567e94c4df7dcabac1
TWILIO_PHONE_NUMBER=+17754587319
YOUR_PHONE_NUMBER=+919309312505

# Server configuration
PORT=3000